<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org" lang="">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Login</title>
   <style>
        body {

             background-color: coral;
             font-family:"Comic Sans MS", "Comic Sans", cursive;

        }

        .title-div {
            text-align: center;
            padding: 2rem;
        }

        .title-header {
            color: white;
            font-size: 4rem;
        }

        .main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .login-container {
            box-shadow: 0 10px 20px rgba(254, 231, 254, 0.6);
            padding: 30px;
            background-color: #FDD3C4;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .login-container h1 {
            color: #4c566a;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            color: #4c566a;
            font-weight: 500;
        }

        .login-container .form-control {
            padding: 10px;
        }
        .drustvene {
            padding: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>

<body>
<section>
    <div class="title-div"><h1 class="title-header">Welcome! You have to log in to : Rent a movie</h1></div>
    <div class="main">
        <div class="login-container">
            <h1 class="title">LOGIN</h1>
            <form method="post" th:action="@{/login}">
                <div class="mb-3">
                    <label for="username" class="form-label">*Username:</label>
                    <input id="username" type="text" class="form-control" placeholder="Enter username" name="username">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">*Password:</label>
                    <input id="password" type="password" class="form-control" placeholder="Enter password" name="password">
                </div>
                <div class="d-grid gap-2 mb-3">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="d-grid">
                    <button onclick="redirectToRegister()" type="button" class="btn btn-outline-info">Don't have an
                        account? Register here.
                    </button>
                </div>
                <div class="drustvene">
                <a href="https://www.facebook.com/rentthisthemovie/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/snipsmovies/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </form>
        </div>
    </div>
</section>

<script>
    function redirectToRegister() {
        window.location.href = "/online-movie-theatre/register";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
