<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" lang="">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
         body{
         background-color: #FDD3C4;
         font-family:"Comic Sans MS", "Comic Sans", cursive;
         }

        .nav-item .nav-link {
            font-size: 200px !important;
            color: #2e3440 !important;
            font-weight: 600 !important;
        }

        .nav-item.nav-link:hover {
            color: #000000 !important;
            transform: translateY(-10px) !important;
        }
    </style>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">RentMovie</title>
</head>

<body th:fragment="navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light"  >
    <div class="container-fluid">
        <a class="navbar-brand" href="/online-movie-theatre/movies">RentMovies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/movies}">Movies</a>
                <a th:if="${isAdmin}" class="nav-item nav-link" th:href="@{/members}">Members</a>
                <a th:if="${isAdmin}" class="nav-item nav-link" th:href="@{/purchases}">Purchases</a>
                <a th:if="${!isAdmin}" class="nav-item nav-link" th:href="@{/purchases/my-purchases}">My Purchases</a>
                <a th:if="${!isAdmin}" class="nav-item nav-link" th:href="@{/members/member-profile}">My Profile</a>
                <a class="nav-item nav-link" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
