<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Movies</title>
    <style>
        body {
            background-color: coral;
            font-family:"Comic Sans MS", "Comic Sans", cursive;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

         h2 {
            color: #ffffff;
            text-align: center;
        }

        .card {
            padding: 0.5rem !important;
            margin: 0 1rem 1rem 0 !important;
        }

        .card-container {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card-img-top {
            height: 22rem !important;
            object-fit: cover !important;
        }

        .create-button {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<h1>Movies</h1>
<h2>Take a look at our offer and choose your movie</h2>
<br>
<form th:action="@{/movies/add}" th:if="${isAdmin}" style="display: inline;">
    <button type="submit" class="btn btn-success create-button">Create new movie</button>
</form>
<br>
<div class="card-container">
    <div class="card" th:each="movie : ${movies}">
       <img th:src="${movie.image}" alt="Movie Image" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title" th:text="${movie.name}"></h5>
            <p class="card-text">Director: <span th:text="${movie.director.firstName + ' ' + movie.director.lastName}"></span>
            </p>
            <p class="card-text">Price: <span th:text="${movie.price}"></span></p>
            <p class="card-text">Genre: <span th:text="${movie.genre.getValue()}"></span></p>
            <p class="card-text">Availability: <span
                    th:text="${movie.amount > 0 ? 'Available' : 'Not available'}"></span></p>
            <p class="card-text">Description: <span th:text="${movie.description}"></span></p>
            <div th:if="${isAdmin}">
                <form th:action="@{/movies/delete}" method="post" style="display: inline;">
                    <input type="hidden" name="id" th:value="${movie.id}"/>
                    <button type="submit" onclick="return confirm('Are you sure?')" class="btn btn-danger">Delete
                    </button>
                </form>
                <form th:action="@{/movies/update}" method="get" style="display: inline;">
                    <input type="hidden" name="movieId" th:value="${movie.id}"/>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
            <div th:if="${!isAdmin}">
                <form th:action="@{/purchases/save}" method="post" style="display: inline;">
                    <input type="hidden" name="movieId" th:value="${movie.id}"/>
                    <input type="hidden" name="userId" th:value="${loggedInUser.id}"/>
                    <button th:disabled="${movie.amount == 0}" type="submit" class="btn btn-danger">*RENT*</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    function redirectToCreateMoviePage() {
        window.location.href = "online-movie-theatre/movies/add";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
