<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: coral;
            color: #eceff4;
            font-family:"Comic Sans MS", "Comic Sans", cursive;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container h1 {
            color: #4c566a;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            color: #4c566a;
            font-weight: 500;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 30px;
        }
    </style>
    <title>UpdateMovie</title>
</head>

<body>
<div th:include="navbar/navbar :: navbar"></div>
<br><br>
<div class="container">
    <div class="form-container">
        <form th:action="@{/movies/update}" method="post" th:object="${movie}">
            <h1>Update movie</h1>
            <div class="mb-3">
                <label for="authorId" class="form-label">Director:</label>
                <select id="authorId" name="directorId" class="form-select">
                    <option th:each="director : ${directors}"
                            th:value="${director.id}"
                            th:selected="${director.id == movie.director.id}"
                            th:text="${director.firstName + ' ' + director.lastName}">
                    </option>
                </select>
            </div>
            <div>
                <label for="movieId"></label>
                <input hidden="hidden"
                       type="number"
                       id="movieId"
                       name="movieId"
                       th:value="${movie.id}">
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image:</label>
                <input type="text" id="image" name="image" class="form-control" th:value="${movie.image}">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text"
                       id="name"
                       name="name"
                       class="form-control"
                       th:value="${movie.name}" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="number"
                       id="price"
                       name="price"
                       class="form-control"
                       th:value="${movie.price}" required>
            </div>
            <div class="mb-3">
                <label for="genre" class="form-label">Genre:</label>
                <select id="genre" name="genre" class="form-select">
                    <option th:each="genre : ${genres}"
                            th:value="${genre}"
                            th:selected="${movie.genre == genre}"
                            th:text="${genre.getValue()}">
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount:</label>
                <input type="number"
                       id="amount"
                       name="amount"
                       class="form-control"
                       th:value="${movie.amount}">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea id="description"
                          name="description"
                          class="form-control"
                          th:text="${movie.description}"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Update Book</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
